language: python
python:
- 3.7.5
install:
- pip install -r requirements.txt

script:
  - python3 tests/start_test.py
deploy:
  provider: heroku
  api_key:
    secure: Ifa4gwKUr7h1j7pojQKOLEd9HXPMwYk0OjUcugTIIJ8VXqw62cqT6yz1cnsEc8Xr4Sbn0P6yR8/GkqStrsVBFr8qEUV55xbLGTN0d9fJQZL34cUxPwp2og4YvQeaLFGNqkC9NF03bX//LIxd3/nemelKWK0ldLSIbDDkf7a2utV30plfb0LuSZ2YyR7ipfdBks9XCcK3oes14837oSr2LShNj8pS23IwMbLjLy7AZivH3ZTEaYp8bd3Qq9vxMxE/MGnnZfa/GMuXVtoH/jPMjyhDzUoxqSyYenH0hy9qTIR2pJZ6R+9JyAXfFx8u4gHYK2eUW6zWEpe8JLPSKcdNqrWmj9oYsJyvaQiQUPBimWwhd1xmsaKRkLDE6zUqTuuPzg5SRgJMo5WyoJ6HJMIKYxkVUcylQhTDsXuRQ1VRYJh2MyNBvII1w4OQqOjkE85UfeoO8lWxlKEcJHKAeg58CmEXqN9S6bNNPODE9D2grDznRLwZJMLqfU6LGh/t4Tfi5Lta23oRK9bDJgIhnzt8cHbeAxDU0NFVv32dZ7RitetvjMFYsnKlXCjurQdBnhkA7suEjiKy+N+BxKgvXfk3IgOlh6RSbrCxzZsCtvl1hZo6PGtkW+1/A3wPpWgmgbnBYrakAYqcW6oGlU8Hiw7+DW3kGwZb3fyz/sLmIqnV3w8=
  app: swipex130
  on:
    repo: CS130-W20/team-B3
    branch: master
